# KangDroidNotif-Server

./: build.gradle  settings.gradle
.github/workflows/: BuildTest.yml
src/main/java/com/kangdroid/notifserver/: ApplicationMain.java
src/main/java/com/kangdroid/notifserver/api/: ApiController.java  IndexApiController.java  NotificationApiController.java
src/main/java/com/kangdroid/notifserver/domain/: BaseTimeEntity.java  Notification.java  Notification.kt  NotificationRepository.java
src/main/java/com/kangdroid/notifserver/dto/: NotificationDTO.java  NotificationListResponseDto.java  NotificationResponseDTO.java
src/main/java/com/kangdroid/notifserver/main/: ApplicationMain.java
src/main/java/com/kangdroid/notifserver/notify/: HostNotificationService.java
src/main/java/com/kangdroid/notifserver/service/: NotificationService.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/kangdroid/notifserver/: IndexControllerTest.java  NotificationGetTest.java  NotificationPostTest.java
src/test/java/com/kangdroid/notifserver/api/: ApiControllerTest.java  NotificationApiController.java
src/test/java/com/kangdroid/notifserver/domain/: NotificationRepositoryTest.java
